/*****************************
PRICING
 ****************************/

.pricing {
  margin-bottom: 13rem;
}

.pricing__box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  margin-bottom: 10rem;
}

.pricing__wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: var(--neutral-white);
  border-radius: var(--radius-m);
  box-shadow: -8px -8px 14px rgba(0, 0, 0, 0.05),
    8px 8px 14px rgba(0, 0, 0, 0.05);
  margin-top: 4rem;
}

.pricing__card {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 3rem 3rem 10rem 3rem;
  overflow: hidden;
}

.pricing-employee {
  display: inline-block;
  margin-top: 2.4rem;
  font-size: 2.4rem;
}

.pricing__heading {
  font-size: 3rem;
  font-weight: 700;
  margin: 2.4rem 0;
}

.basic-one {
  color: #4382ec;
}
.basic-two {
  color: var(--secondary-orange);
}
.gold-plan {
  color: #ecbf19;
}

.essential-plan-heading {
  color: #4c4b55;
}
.premium-plan-heading {
  color: #00be58;
}

.pricing__features {
  font-size: 2rem;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  max-width: 38rem;
  padding-left: 2rem;
}

.pricing__line {
  position: absolute;
  bottom: -52%;
  right: -80%;
}

.pricing__block {
  position: absolute;
  bottom: -40%;
  right: -30%;
}

.pricing__tag-box {
  position: absolute;
  top: -1%;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing__price {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  font-size: 2.4rem;
}

.pricing__figure {
  display: flex;
  align-items: end;
}

.pricing__sign,
.pricing__amount,
.pricing__duration {
  font-weight: 700;
  color: var(--neutral-white);
}

.pricing__amount {
  font-size: 3.2rem;
}
.pricing__duration {
  display: block;
  font-size: 1.6rem;
}

.pricing__care-box {
  margin-bottom: 15rem;
}

.pricing-cta {
  display: block;
  width: max-content;
  margin: 0 auto;
}
